<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Foldout class="foldout-division margin-bottom-10px" name="live-data" text="Live Data">
    <ui:TextField class="no-box" name="state" label="State"/>
    <ui:TextField class="no-box" name="output-signal" label="Output Signal" />
    <ui:TextField class="no-box" name="match-percentage" label="Match Percentage (%)" />
  </ui:Foldout>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="properties" text="Color Detector Properties">
    <ui:IMGUIContainer class="margin-bottom-5px" name="warning-container"/>
    <ue:ObjectField name="color-sensor" label="Color Sensor"/>
    <ue:ColorField name="reference-color" label="Reference Color"/>
    <ui:VisualElement class="row" name="threshold-container">
      <ui:Slider class="flex-grow" name="threshold-slider" label="Threshold (%)"/>
      <ue:FloatField name="threshold" style="width: 60px"/>
    </ui:VisualElement>
    <ue:PropertyField class="margin-vertical-5px" name="on-signal-high" binding-path="onSignalHigh"/>
    <ue:PropertyField class="margin-vertical-5px" name="on-signal-low" binding-path="onSignalLow"/>
  </ui:Foldout>

  <ui:VisualElement class="division margin-bottom-10px" name="control-panel" text="Control Panel">
    <ui:Label class="bold margin-bottom-5px" text="Control Panel"/>
    <ui:Button class="content-fit-button margin-bottom-5px" name="generate-control-panel" text="Generate Control Panel"/>
  </ui:VisualElement>
</ui:UXML>