<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Foldout class="foldout-division margin-bottom-10px" name="live-data" text="Live Data">
    <ui:TextField class="no-box" name="state" label="State"/>
    <ui:TextField class="no-box" name="redirection-limit-reached" label="Redirection Limit Reached" />
  </ui:Foldout>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="properties" text="Beam Sensor Properties">
    <ue:FloatField name="reach" label="Reach"/>
    <ue:Vector3Field name="origin-offset" label="Origin Offset"/>
    <ue:Vector3Field name="origin-direction" label="Origin Direction"/>
    <ue:IntegerField name="max-number-of-hits" label="Max Number of Hits"/>
    <ue:ObjectField name="beam-material" label="Beam Material"/>
    <ue:FloatField name="beam-radius" label="Beam Radius"/>
  </ui:Foldout>

  <ui:VisualElement class="division margin-bottom-10px" name="gizmo-settings">
    <ui:Label class="bold margin-bottom-5px" text="Gizmo Settings"/>
    <ui:Toggle name="use-origin-gizmo" label="Use Origin Gizmo"/>
    <ue:FloatField name="origin-gizmo-size" label="Origin Gizmo Size"/>
    <ui:Toggle name="use-beam-gizmo" label="Use Beam Gizmo"/>
    <ue:ColorField name="beam-color" label="Beam Color"/>
    <ue:ColorField name="beam-excess-color" label="Beam Excess Color"/>
  </ui:VisualElement>

  <ui:VisualElement class="division margin-bottom-10px" name="control-panel" text="Control Panel">
    <ui:Label class="bold margin-bottom-5px" text="Control Panel"/>
    <ui:Button class="content-fit-button margin-bottom-5px" name="generate-control-panel" text="Generate Control Panel"/>
  </ui:VisualElement>
</ui:UXML>