<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
    <ui:VisualElement name="setting-container" class="row">
        <ui:Foldout name="setting-foldout" class="flex-grow">
            <ui:VisualElement name="asset-selection-container" class="row">
                <ue:ObjectField name="asset-a-object-field" style="width:40%"/>
                <ui:Button name="direction-button" text="default" style="width:20%"/>
                <ue:ObjectField name="asset-b-object-field" style="width:40%"/>
            </ui:VisualElement>
            <ui:VisualElement name="asset-settings-container" class="row flex-grow">
                <ui:VisualElement name="asset-a-axis-field"  style="width:40%"/>
                <ue:EnumField name="relation-type-field" style="width:20%"/>
                <ui:VisualElement name="asset-b-axis-field"  style="width:40%"/>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Button name="remove-button"/>
    </ui:VisualElement>
</ui:UXML>