<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:IMGUIContainer class="margin-bottom-10px" name="imguicontainer" />
  
  <ui:VisualElement class="division margin-bottom-10px">
    <ui:TextField name="filepath-packedmesh-field" picking-mode="Ignore" label="Filepath PackedMesh" />
    <ui:TextField name="filename-group-packedmesh-field" picking-mode="Ignore" label="Filename Group and PackedMesh" />
  </ui:VisualElement>

  <ui:Button text="Pack Group" name="pack-button" />
  <ui:Button text="Ungroup" name="ungroup-button" />
  <ui:Button text="Reapply Serialized Data" name="reapply-button" label="Vertex limit" />
</ui:UXML>