<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView class="window-padding-container">
        <ui:VisualElement class="margin-bottom-10px">
            <uie:EnumField name="splitting-method" label="Splitting Method" class="margin-bottom-10px" />
            <uie:FloatField name="distance" label="Distance" class="display-none" />
            <uie:IntegerField name="octree-depth" label="Octree depth level" class="display-none" />
            <ui:Toggle name="check-vertices-value" label="Check Vertex Value" value="true" />
            <ui:Toggle name="move-pivot-to-center" label="Move Pivot to Center" />
        </ui:VisualElement>
      
        <ui:VisualElement name="selection-preview" />
        <ui:Button class="content-fit-button" name="split-mesh" text="Split Selection" />
    </ui:ScrollView>
</ui:UXML>
