<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
	<ui:ScrollView class="window-padding-container">
		<ue:EnumField class="margin-bottom-10px" name="scale-process" label="Scale Process" />
		
		<ui:VisualElement class="division margin-bottom-10px" name="scale-options-container">
			<ui:Label class="bold margin-bottom-10px" text="Scaling Options" />
			<ue:FloatField name="scale-factor" label="Scale Factor"/>
			<ui:Toggle name="position-scaling" label="Move Position"/>
			
			<ui:VisualElement class="display-none" name="position-scaling-options-container">
				<ue:ObjectField name="scaling-center-transform" label="Center Point (Transform)"/>
				<ue:Vector3Field name="scaling-center-point" label="Center Point (Position)"/>
			</ui:VisualElement>
		</ui:VisualElement>
		
		<ui:VisualElement class="division margin-bottom-10px" name="inverse-options-container">
			<ui:Label class="bold margin-bottom-10px" text="Scaling Options" />
			<ui:Toggle name="inverse-x" label="Inverse X-axis"/>
			<ui:Toggle name="inverse-y" label="Inverse Y-axis"/>
			<ui:Toggle name="inverse-z" label="Inverse Z-axis"/>
			<ui:Toggle name="inverse-position" label="Inverse Positions"/>
		</ui:VisualElement>

    <ui:VisualElement name="selection-preview" />
		<ui:Button class="content-fit-button" name="rescale-mesh-button" text="Rescale Selection" />
	</ui:ScrollView>
</ui:UXML>