<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
	<ui:ScrollView class="window-padding-container">
		<ui:TextElement class="margin-bottom-10px" text="Initialize an object to query meshes of (includes child objects)" />
		<ue:ObjectField class="margin-bottom-10px" name="initialized-object" />
		<ui:Button class="margin-bottom-10px" name="initialize-all" text="Initialize All Objects in Scene" />
		<ui:Label class="margin-bottom-10px" name="initialization-message" />

    <ui:VisualElement class="division margin-bottom-10px">
			<ui:VisualElement class="row margin-bottom-10px">
				<ui:Label class="bold" text="Filter By" style="width: 173px"/>
				<ui:Label class="bold" text="Deviation (%)" />
			</ui:VisualElement>
			
			<ui:VisualElement name="filter-options-container">
				<ui:VisualElement class="row">
					<ui:Toggle name="size-toggle" label="Size" />
					<ue:DoubleField name="size-field" style="flex-grow: 1"/>
				</ui:VisualElement>

				<ui:VisualElement class="row">
					<ui:Toggle name="mesh-area-toggle" label="Mesh Area" />
					<ue:DoubleField name="mesh-area-field" style="flex-grow: 1"/>
				</ui:VisualElement>

				<ui:VisualElement class="row">
					<ui:Toggle name="mesh-volume-toggle" label="Mesh Volume" />
					<ue:DoubleField name="mesh-volume-field" style="flex-grow: 1" />
				</ui:VisualElement>

				<ui:Toggle name="name-toggle" label="Name"/>
				<ui:Toggle name="material-toggle" label="Material"/>
				<ui:Toggle name="angle-toggle" label="Triangle Angles"/>
				<ui:Toggle name="meshfilter-toggle" label="Has Mesh Filter"/>
				<ui:Toggle name="meshrenderer-toggle" label="Has Mesh Rederer"/>
				<ui:Toggle name="rigidbody-toggle" label="Has Rigidbody"/>
				<ui:Toggle name="boxcollider-toggle" label="Has Box Collider"/>
				<ui:Toggle name="spherecollider-toggle" label="Has Sphere Collider"/>
				<ui:Toggle name="capsulecollider-toggle" label="Has Capsule Collider"/>
				<ui:Toggle name="meshcollider-toggle" label="Has Mesh Collider"/>
			</ui:VisualElement>
    </ui:VisualElement>

		<ui:Label class="margin-bottom-5px" text="Reference Mesh (Current Selection):" />
		<ue:ObjectField class="margin-bottom-10px" name="reference-mesh" />
		
		<ui:Button name="select-matching-meshes" text="Select Matching Meshes"/>
	</ui:ScrollView>
</UXML>