<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">

  <ui:VisualElement name ="ExportFolderContainer" class="row">
    <ui:TextField name="ExportFolder_Textfield" label="Export Folder Path:" class="flex-grow"></ui:TextField>
    <ui:Button name="ExportFolder_Button" text="Select Export Folder"/>
  </ui:VisualElement>

</ui:UXML>