<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
	<ue:Vector3Field name="global-direction" label="Global Direction" />
	<ue:EnumField name="vector-tracking-space" label="Vector Tracking Space" />
	<ue:EnumField name="vector-space" label="Vector Space" />
	<ue:EnumField name="vector-direction" label="Vector Direction" />
  <ue:Vector3Field name="manual-vector" label="Manual Vector Input" />
	<ui:Toggle name="use-scene-gizmo" label="Use Scene Gizmo" />
</UXML>