<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
        <ui:VisualElement name="cue-settings-processor-container" />
        <ui:VisualElement class="disabled" name="staging-recipe-processor-container" />
        <ui:VisualElement name="staging-positions-processor-container" />
        <ui:VisualElement name="transfer-positions-processor-container" />
        <ui:VisualElement name="assignment-processor-container" />
        
    <ui:VisualElement name="action-processors-container">
        <ui:VisualElement name="trigger-processor-container" />
    </ui:VisualElement>
</ui:UXML>