<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
	<ui:ScrollView class="window-padding-container">
		<ui:Toggle name="make-normals" label="Make Normals for Mesh" />
		<ui:Toggle name="inverse-top-bottom-normals" label="Inverse Normals Top Bottom Mesh" />
		<ui:Toggle name="inverse-side-normals" label="Inverse Normals Side Mesh" />
		<ui:Toggle name="edit" label="Edit Mode" />
		
		<ui:Foldout name="color-foldout" text="Gizmo Colors" value="false">
			<ue:ColorField name="top-color" label="Scene Top Color" />
			<ue:ColorField name="mid-color" label="Scene Mid Color" />
			<ue:ColorField name="bottom-color" label="Scene Bottom Color" />
		</ui:Foldout>
		
		<ue:IntegerField name="number-of-points" label="Number of Points" />
		<ue:EnumField class="margin-bottom-10px" name="scaling-tool" label="Scaling Tool" />
		
		<ui:Toggle name="skewing" label="Allow Skewing" />

		<ue:FloatField name="offset" label="Target Normal Offset" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="move-top-bottom-button" text="Move Top To Bottom" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="move-bottom-top-button" text="Move Bottom To Top" />

		<ui:VisualElement name="points-container" />
		
		<ui:Button class="content-fit-button margin-bottom-10px" name="add-button" text="Add Point" />
		<ue:FloatField name="offset-alignment" label="Normal Offset Alignment" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="align-bottom-top-button" text="Align Bottom To Top" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="align-top-bottom-button" text="Align Top To Bottom" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="generation-points-button" text="Generate Points" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="reset-button" text="Reset Points" />
		<ui:TextField name="prefix-name" label="Mesh Name Prefix" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="generation-mesh-button" text="(Re)Generate Mesh" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="store-button" text="Store Collider" />
	</ui:ScrollView>
</ui:UXML>