<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
	<ui:Foldout class="foldout-division margin-bottom-10px" name="live-data" text="Live Data">
		<ui:TextField class="no-box" name="state" label="State"/>
		<ue:ColorField class="no-box" name="output-signal" label="Output Signal" />
	</ui:Foldout>

	<ui:Foldout class="foldout-division margin-bottom-10px" name="properties" text="Color Sensor Properties">
		<ue:Vector2Field name="range" label="Range"/>
		<ue:ColorField name="void-color" label="Void Color"/>
		<ue:PropertyField class="margin-vertical-5px" name="on-value-changed"/>
		<ui:Toggle name="fixed-rendering" label="Fixed Rendering"/>
		<ui:VisualElement name="warning-container"/>
	</ui:Foldout>

	<ui:VisualElement class="division margin-bottom-10px" name="control-panel" text="Control Panel">
		<ui:Label class="bold margin-bottom-5px" text="Control Panel"/>
		<ui:Button class="content-fit-button margin-bottom-5px" name="generate-control-panel" text="Generate Control Panel"/>
	</ui:VisualElement>
</UXML>