<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Foldout class="foldout-division margin-bottom-10px" name="live-data" text="Live Data">
    <ui:TextField class="no-box" name="state" label="State"/>
    <ui:TextField class="no-box" name="output-signal" label="Output Signal" />
    <ui:TextField class="no-box" name="match-percentage-base" label="Match Percentage Base (%)" />
    <ui:TextField class="no-box" name="match-percentage-background" label="Match Percentage Background (%)" />
  </ui:Foldout>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="properties" text="Contrast Sensor Properties">
    <ui:IMGUIContainer class="margin-bottom-5px" name="warning-container"/>
    <ue:ObjectField name="color-sensor" label="Color Sensor"/>
    <ue:ColorField name="base-color" label="Base Color"/>
    <ue:ColorField name="background-color" label="Background Color"/>
    <ue:PropertyField class="margin-vertical-5px" name="on-signal-high"/>
    <ue:PropertyField class="margin-vertical-5px" name="on-signal-low"/>
  </ui:Foldout>

  <ui:VisualElement class="division margin-bottom-10px" name="control-panel" text="Control Panel">
    <ui:Label class="bold margin-bottom-5px" text="Control Panel"/>
    <ui:Button class="content-fit-button margin-bottom-5px" name="generate-control-panel" text="Generate Control Panel"/>
  </ui:VisualElement>
</UXML>