<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="division margin-bottom-10px">
        <ui:Label text="Transform" class="bold" />
        <uie:EnumField label="Lock Position" tooltip="Locks the transform position of the GameObject." include-obsolete-values="false" name="position-field" />
        <uie:EnumField label="Lock Rotation" tooltip="Locks the transform rotation of the GameObject." include-obsolete-values="false" name="rotation-field" />
        <uie:EnumField label="Lock Scale" tooltip="Locks the transform scale of the GameObject." include-obsolete-values="false" name="scale-field" />
    </ui:VisualElement>
    <ui:VisualElement class="division margin-bottom-10px">
        <ui:Label text="Scene and Hierarchy" class="bold" />
        <uie:EnumField label="Lock Selection" tooltip="Locks the selection of the GameObject." include-obsolete-values="false" name="selection-field" />
        <uie:EnumField label="Lock Children" tooltip="Locks the transforms of children transforms of the GameObject." include-obsolete-values="false" name="children-field" />
    </ui:VisualElement>
</ui:UXML>
