<!--In this header we define that all visual elements that exist in the UnityEngine namespace should get prefix 'ui', whereas visual elements in the editor namespace should get 'ue' prefix-->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">

    <ui:Foldout name="recipe-part-foldout" text="Step # {{Index}} : {{StepActionDescription}}" class="custom-exposure-foldout">
        <ui:Foldout name="merged-parts-foldout" text="Merged Parts" class="custom-exposure-foldout">
            <ui:VisualElement name="part-customization-container" class="custom-exposure" />
        </ui:Foldout>
    </ui:Foldout>
</ui:UXML>