<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Template src="../../Resources/GenericBodyJointSettingsLayout.uxml" name="generic-joint-settings"/>
  <ui:Template src="../../Resources/KinematicChainingLayout.uxml" name="kinematic-chaining"/>

  <ui:Instance template="generic-joint-settings" name="generic-joint-settings"/>
  <ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings"/>

  <ui:VisualElement class="division margin-bottom-10px">
    <ui:Label class="bold margin-bottom-10px" text="Transfer Joint Settings"/>
    <ue:ObjectField name="connected-game-object" label="Connected GameObject" />
    <ue:EnumField name="transfer-direction" label="Transfer Direction" />
    <ui:Toggle name="fixed-relative-position" label="Fixed Relative Position" />
    <ui:Toggle name="transfer-translations" label="Transfer Translations" />
    <ui:Toggle name="fixed-relative-rotation" label="Fixed Relative Rotation" />
    <ui:Toggle name="transfer-rotations" label="Transfer Rotations" />
  </ui:VisualElement>
  
</ui:UXML>