<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
	<ui:ScrollView class="window-padding-container">
		<ui:Toggle class="margin-bottom-10px" name="filter-out-duplex-vertices" label="Filter out Duplex Vertices" tooltip="Whether or not duplex vertices should be filtered out" />
		
		<ui:Foldout class="foldout-division margin-bottom-10px" text="Advanced Settings" value="false">
			<ui:VisualElement class="row" tooltip="Controls the maximum allowed concavity">
				<ui:Slider class="flex-grow" name="concavity-slider" label="Concavity"  low-value="0" high-value="1" />
				<ue:FloatField name="concavity" style="width: 60px" />
			</ui:VisualElement>

			<ui:VisualElement class="row" tooltip="Controls the bias toward clipping along symmetry planes">
				<ui:Slider class="flex-grow" name="alpha-silder" label="Alpha"  low-value="0" high-value="1" />
				<ue:FloatField name="alpha" style="width: 60px" />
			</ui:VisualElement>

			<ui:VisualElement class="row" tooltip="Controls the bias toward clipping along revolution axes">
				<ui:Slider class="flex-grow" name="beta-silder" label="Beta"  low-value="0" high-value="1" />
				<ue:FloatField name="beta" style="width: 60px" />
			</ui:VisualElement>

			<ui:VisualElement class="row" tooltip="Controls the adaptive sampling of the generated convex hulls">
				<ui:Slider class="flex-grow" name="min-volume-per-convex-hull-slider" label="Min Vol. per Convex Hull"  low-value="0" high-value="0.01" />
				<ue:FloatField name="min-volume-per-convex-hull" style="width: 60px" />
			</ui:VisualElement>

			<ui:VisualElement class="row" tooltip="Controls the maximum number of voxels generated during the voxelization stage">
				<ui:SliderInt class="flex-grow" name="resolution-slider" label="Resolution"  low-value="10000" high-value="16000000" />
				<ue:IntegerField name="resolution" style="width: 60px" />
			</ui:VisualElement>

			<ui:VisualElement class="row" tooltip="Controls the maximum number of triangles per convex hull (default=64, range=4-1024)">
				<ui:SliderInt class="flex-grow" name="max-number-vertices-per-convex-hull-slider" label="Max Vertices per Convex Hull"  low-value="4" high-value="1024" />
				<ue:IntegerField name="max-number-vertices-per-convex-hull" style="width: 60px" />
			</ui:VisualElement>

			<ui:VisualElement class="row" tooltip="Controls the granularity of the search for the best clipping plane (default=4, range=1-16)">
				<ui:SliderInt class="flex-grow" name="plane-downsampling-slider" label="Plane Downsampling"  low-value="1" high-value="16" />
				<ue:IntegerField name="plane-downsampling" style="width: 60px" />
			</ui:VisualElement>

			<ui:VisualElement class="row" tooltip="Controls the precision of the convex hull generation process during the clipping plane selection stage">
				<ui:SliderInt class="flex-grow" name="convex-hull-downsampling-slider" label="Convex Hull Downsampling"  low-value="1" high-value="16" />
				<ue:IntegerField name="convex-hull-downsampling" style="width: 60px" />
			</ui:VisualElement>

			<ui:Toggle name="pca" label="Pca" tooltip="Enable/disable normalizing the mesh before applying the convex decomposition" />
			<ue:EnumField name="mode" label="Convex Decomposition Mode" tooltip="" />
			<ui:Toggle name="convex-hull-approximation" label="Convex Hull Approximation" tooltip="Enable/disable approximation when computing convex-hulls" />
			<ui:Toggle name="opencl-acceleration" label="OpenCL acceleration" tooltip="Enable/disable OpenCL acceleration" />
			<ue:IntegerField name="max-convex-hulls" label="Max Convex Hulls" tooltip="Maximum number of convex hulls to produce" />
			<ui:Toggle name="project-hull-vertices" label="Project Hull Vertices" />
		</ui:Foldout>

		<ui:Button class="content-fit-button" name="generate-collider" text="Generate Collider For Selection" />
	</ui:ScrollView>
</UXML>