<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">

  <ui:VisualElement name ="SignalInstanceField" class="row">
    <ui:Label name="SignalInstance_Name" label="[NotSet]" class="flex-grow"></ui:Label>
    <ui:Label name="SignalInstance_Direction" label="[NotSet]" class="flex-grow"></ui:Label>
    <ui:Label name="SignalInstance_TimeLabel" label="hh:mm:ss:ms, dd:mm:yy" class="flex-grow"></ui:Label>
    <ui:Button name="SignalInstance_Button" text="Send Value"/>
  </ui:VisualElement>

</ui:UXML>