group $name$: //$type$
  controllable c_r, c_g,
               c_emergencystop;
  automaton ActuatorRG:
    location Red:
      initial;
      edge c_g             goto Green;
    location Green:
      edge c_r             goto Red;
      edge c_emergencystop goto Red;
  end
  automaton RedSensor:
    uncontrollable u_on, u_off;
    location On:
      initial;
      edge u_off goto Off;
    location Off:
      edge u_on  goto On;
  end
  automaton GreenSensor:
    uncontrollable u_on, u_off;
    location On:
      edge u_off goto Off;
    location Off:
      initial;
      edge u_on  goto On;
  end

  automaton PhysicalRelations:
    location: initial;
      edge RedSensor.u_on    when ActuatorRG.Red;
      edge RedSensor.u_off   when ActuatorRG.Green;
      edge GreenSensor.u_on  when ActuatorRG.Green;
      edge GreenSensor.u_off when ActuatorRG.Red;
  end

  alg bool RedAspect   = RedSensor.On and GreenSensor.Off;
  alg bool GreenAspect = RedSensor.Off and GreenSensor.On;
  alg bool RedOn       = RedSensor.On;
  alg bool GreenOn     = GreenSensor.On;

  svgout id "$name$.red"   attr "fill" value if RedSensor.On:   "red"   else "grey" end file $filename$;
  svgout id "$name$.green" attr "fill" value if GreenSensor.On: "green" else "grey" end file $filename$;
end