group $name$: //$type$
  controllable c_r, c_g,
               c_emergencystop;
  plant automaton ActuatorRG:
    location Red:
      initial; marked;
      edge c_g             goto Green;
    location Green:
      edge c_r             goto Red;
      edge c_emergencystop goto Red;
  end
  plant automaton RedSensor:
    uncontrollable u_on, u_off;
    location On:
      initial; marked;
      edge u_off goto Off;
    location Off:
      edge u_on  goto On;
  end
  plant automaton GreenSensor:
    uncontrollable u_on, u_off;
    location On:
      edge u_off goto Off;
    location Off:
      initial; marked;
      edge u_on  goto On;
  end

  plant automaton PhysicalRelations:
    location: initial; marked;
      edge RedSensor.u_on    when ActuatorRG.Red;
      edge RedSensor.u_off   when ActuatorRG.Green;
      edge GreenSensor.u_on  when ActuatorRG.Green;
      edge GreenSensor.u_off when ActuatorRG.Red;
  end

  alg bool RedAspect   = RedSensor.On and GreenSensor.Off;
  alg bool GreenAspect = RedSensor.Off and GreenSensor.On;
  alg bool RedOn       = RedSensor.On;
  alg bool GreenOn     = GreenSensor.On;
end