group $name$: //type$
  automaton Buttons:
    monitor u_r, u_g;
    uncontrollable u_r, u_g, u_emerg;
    location Red:
      initial;
      edge u_g      when $greenallowedleaving$   goto Green;
    location Green:
      edge u_r                            goto Red;
      edge u_emerg  when $emergencystop$  goto Red;
  end
  alg bool Red   = Buttons.Red;
  alg bool Green = Buttons.Green;

  svgin  id "$name$.red"   event Buttons.u_r file $filename$;
  svgin  id "$name$.green" event Buttons.u_g file $filename$;
  svgout id "$name$.red"   attr "fill" value if Buttons.Red:   "red"   else "grey" end file $filename$;
  svgout id "$name$.green" attr "fill" value if Buttons.Green: "green" else "grey" end file $filename$;
end
