<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Template src="../../Resources/GenericBodyJointSettingsLayout.uxml" name="generic-joint-settings"/>
  <ui:Template src="../../Resources/KinematicChainingLayout.uxml" name="kinematic-chaining"/>

  <ui:Instance template="generic-joint-settings" name="generic-joint-settings"/>
  <ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings"/>

  <ui:VisualElement class="division margin-bottom-10px" name="complex-joint-settings">
    <ui:Label class="bold margin-bottom-10px" text="Complex Joint Settings"/>
    <ui:Foldout name="direction-vector" value="false" text="Direction Vector" />
    <ue:ObjectField name="constraining-spline" label="Constraining Spline" />
    <ui:VisualElement name="intersection-settings-container">
      <ui:Label class="bold margin-vertical-5px" text="Intersection Calculation Settings"/>
      <ui:Toggle name="allow-gap-jumping" label="Allow Gap Jumping" />
      <ue:IntegerField name="resolution" label="Resolution" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>