<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
	<ui:Foldout class="foldout-division margin-bottom-10px" name="live-data" text="Live Data">
		<ui:TextField class="no-box" name="state" label="State"/>
		<ui:TextField class="no-box" name="output-signal" label="Output Signal" />
		<ui:Label class="bold margin-vertical-5px" name="detected-objects-label" text="Detected Objects"/>
		<ui:Label class="font-italic standalone-inspector-label" name="no-objects-detected" text="No objects Detected."/>
		<ui:VisualElement name="detected-objects-container"/>
	</ui:Foldout>

	<ui:Foldout class="foldout-division margin-bottom-10px" name="triggers" text="Triggers">
		<ui:IMGUIContainer class="margin-bottom-5px" name="warning-container"/>
		<ui:Toggle name="generate-rigidbodies" label="Generate Rigidbodies"/>
		<ui:VisualElement class="objectfield-with-action">
			<ue:ObjectField name="add-trigger" label="Add Trigger"/>
		</ui:VisualElement>
		<ui:Label class="bold margin-vertical-5px" name="trigger-label" text="Triggers"/>
		<ui:Label class="font-italic standalone-inspector-label" name="no-triggers-assigned" text="No Triggers Assigned."/>
		<ui:VisualElement name="triggers-container" />
	</ui:Foldout>

	<ui:Foldout class="foldout-division margin-bottom-10px" name="properties" text="Proximity Sensor Properties">
		<ue:PropertyField class="margin-vertical-5px" name="on-signal-high" binding-path="onSignalHigh"/>
		<ue:PropertyField class="margin-vertical-5px" name="on-signal-low" binding-path="onSignalLow"/>
	</ui:Foldout>

	<ui:VisualElement class="division margin-bottom-10px" name="control-panel" text="Control Panel">
		<ui:Label class="bold margin-bottom-5px" text="Control Panel"/>
		<ui:Button class="content-fit-button margin-bottom-5px" name="generate-control-panel" text="Generate Control Panel"/>
	</ui:VisualElement>
</ui:UXML>