{
  "name": "StandardComponents",
  "references": [
    "Wrappers"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "UtilityEditor.dll",
    "PrepairEditor.dll",
    "Prelogic.dll",
    "Prepair.dll",
    "Core.dll",
    "Utility.dll",
    "Prescripted.dll",
    "PrescriptedEditor.dll",
    "CoreEditor.dll",
    "PrescissorEditor.dll",
    "Prescissor.dll",
    "Preplug.dll",
    "PreplugEditor.dll",
    "Bridge.dll",
    "IndustrialAssets.dll",
    "IndustrialAssetsEditor.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": []
}