<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
  <ui:Foldout name="waypoint-settings-foldout" class="foldout-division margin-bottom-10px" binding-path="EditorExpandWaypointSettings" text="Waypoint Settings">
    <ui:TextField name="cue-name" label="Name" tooltip="Unique name for the waypoint" />
    <ue:EnumField name="type" label="Type" />
    <ue:ObjectField name="linked-cue" label="Linked Cue" tooltip="Cue on a different asset linked to this waypoint" />
    <ui:Button class="content-fit-button margin-bottom-10px" name="generate-cue" text="Generate Cue on closest Spline" />
  </ui:Foldout>
</ui:UXML>