<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
	<ui:VisualElement class="division margin-bottom-10px">
		<ui:Label class="bold margin-bottom-10px" text="Spline Specifications" />
		<ui:TextField class="no-box" name="spline-id" label="Spline ID" />
		<ui:Toggle name="close-spline" label="Close Spline" />
		<ui:Toggle name="static-spline" label="Static Spline" />
		<ue:EnumField name="transform-precision" label="Transform Precision" />
		<ui:TextField class="no-box" name="spline-length" label="Spline Length (m)" />
		<ui:TextField class="no-box margin-bottom-5px" name="maximum-tolerance" label="Maximum Tolerance" />
		<ui:Button class="content-fit-button" name="reanalyze-tolerance" text="Reanalyze Tolerance" />
	</ui:VisualElement>

	<ui:VisualElement class="division margin-bottom-10px">
		<ui:Label class="bold margin-bottom-10px" text="Spline Modifications" />
		<ui:Button name="invert-spline" style="width: 200px" text="Invert Spline" />
		<ui:Button class="margin-bottom-10px" name="auto-name-cps" style="width: 200px" text="Auto-name Control Points"/>
		<ui:Foldout name="insert-control-point" text="Add/Insert Control Point" value="false">
			<ui:VisualElement name="target-control-point" />
			<ue:EnumField name="position" label="Position" />
			<ue:EnumField name="translation-space" label="Translation Space" />
			<ui:VisualElement class="margin-bottom-5px" name="translation"/>
			<ui:Button class="content-fit-button" name="add-control-point" text="Add Control Point" />
		</ui:Foldout>
	</ui:VisualElement>

	<ui:VisualElement class="division margin-bottom-10px">
		<ui:Label class="bold margin-bottom-10px" text="Spline Segment Settings" />
		<ue:ColorField name="default-color" label="Default Color" />
		<ue:DoubleField name="default-tesselation-angle" label="Default Tessellation Angle" />
		<ue:EnumField class="margin-bottom-5px" name="default-rotation-direction" label="Default Rotation Direction" />
		<ui:Button class="content-fit-button margin-bottom-10px" name="apply-defaults" text="Apply Defaults to All Segments" />

		<ui:Foldout name="spline-segments" text="Spline Segments" value="false">
			<ui:Label class="font-italic" name="no-segments-message" text="No Spline Segments Found" />
			<ui:VisualElement name="spline-segments-container" />
		</ui:Foldout>
	</ui:VisualElement>

	<ui:Foldout name="scene-view-settings-foldout" class="foldout-division margin-bottom-10px" text="Scene View Settings" value="false">
		<ui:VisualElement class="row">
			<ui:Slider class="flex-grow" name="tessellation-slider" label="Level of Detail" low-value="0" high-value="1"/>
			<ue:FloatField name="tessellation" style="width: 60px" />
		</ui:VisualElement>
		<ue:EnumField name="control-point-label-mode" label="Control Point Label Mode" />
		<ue:ColorField name="control-point-label-background" label="Control Point Label Background" />
		<ue:ColorField name="control-point-label-text" label="Control Point Label Text Color" />
		<ui:Toggle name="show-up-normal" label="Show Normal Line" />
		<ue:ColorField name="up-normal-color" label="Normal Line Color" />
		<ui:Toggle name="show-forward-normal" label="Show Forward Line" />
		<ue:ColorField name="forward-normal-color" label="Forward Line Color" />
    <ui:Toggle name="show-right-normal" label="Show Right Line" />
    <ue:ColorField name="right-normal-color" label="Right Line Color" />
		<ui:Toggle name="show-when-not-selected" label="Show Gizmos When Not Selected" />
    <ui:VisualElement class="row">
      <ui:Slider class="flex-grow" name="normal-display-modifier-slider" label="Normal Display Modifier" low-value="0" high-value="1"/>
      <ue:FloatField name="normal-display-modifier-field" style="width: 60px" />
    </ui:VisualElement>
    <ue:FloatField name="spline-drawing-thickness" label="Spline Drawing Thickness" />
	</ui:Foldout>
</ui:UXML>