<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
	<ui:Template src="../../Resources/GenericJointSettingsLayout.uxml" name="generic-joint-settings" />
	<ui:Template src="../../Resources/KinematicChainingLayoutOld.uxml" name="kinematic-chaining" />

	<ui:Instance template="generic-joint-settings" name="generic-joint-settings" />
	<ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings" />
	
	<ui:VisualElement class="division margin-bottom-10px">
		<ui:Label class="bold margin-bottom-10px" text="Gyroscopic Joint Settings"/>
		<ui:Foldout name="global-up-direction" value="false" text="Global Up Direction" />
	</ui:VisualElement>
</ui:UXML>