<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Template src="GenericBodyJointSettingsLayout.uxml" name="generic-joint-settings"/>
  <ui:Template src="KinematicChainingLayout.uxml" name="kinematic-chaining"/>

  <ui:Instance template="generic-joint-settings" name="generic-joint-settings"/>
  <ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings"/>
	
	<ui:VisualElement class="division margin-bottom-10px">
		<ui:Label class="bold margin-bottom-10px" text="Gyroscopic Joint Settings"/>
		<ui:VisualElement name="global-up-direction" />
		<ui:VisualElement name="local-up-direction" />
	</ui:VisualElement>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="sceneview-settings" value="false" text="Sceneview Settings">
    <ui:Toggle name="always-enabled" label="Always Enabled" />
    <ui:Toggle name="enable-in-sceneview" label="Enable in Sceneview" />
    <ui:Foldout name="color-settings" text="Color Settings">
      <ue:ColorField name="global-up-color" label="Global Up Color"/>
      <ue:ColorField name="local-up-color" label="Local Up Color"/>
    </ui:Foldout>
  </ui:Foldout>
</UXML>