<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
	<ui:Template src="GenericJointSettingsLayout.uxml" name="generic-joint-settings"/>
	<ui:Template src="KinematicChainingLayoutOld.uxml" name="kinematic-chaining"/>

	<ui:Instance template="generic-joint-settings" name="generic-joint-settings"/>
	<ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings"/>

	<ui:VisualElement class="division margin-bottom-10px" name="prismatic-joint-settings" text="Prismatic Joint Settings">
		<ui:Label class="bold margin-bottom-5px" text="Prismatic Joint Settings" />
		<ue:ObjectField name="constraining-spline" binding-path="ConstrainingSpline" label="Constraining Spline" />
		<ui:VisualElement name="spline-settings-container">
			<ue:FloatField class="no-box" name="spline-length" label="Spline Length" />
			<ue:FloatField class="no-box" name="current-spline-position" label="Current Spline Position" />
			<ui:VisualElement class="margin-bottom-5px" name="target-control-point" label="Target Control Point" />
			<ui:Button class="content-fit-button" name="update-limit-control-point" text="Update Limit Control Point" />
		</ui:VisualElement>
	</ui:VisualElement>
</UXML>