<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Template src="GenericJointSettingsLayout.uxml" name="generic-joint-settings"/>
  <ui:Template src="KinematicChainingLayoutOld.uxml" name="kinematic-chaining"/>

  <ui:Instance template="generic-joint-settings" name="generic-joint-settings"/>
  <ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings"/>

  <ui:VisualElement class="division margin-bottom-10px">
    <ui:Label class="bold margin-bottom-10px" text="Transfer Joint Settings"/>
    <ue:ObjectField name="connected-game-object" label="Connected GameObject" />
    <ue:EnumField name="check-space" label="Checkspace" />
  </ui:VisualElement>
  
</UXML>