<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Foldout name="switch-state" text="New State" value="false">
    <ui:VisualElement class="row">
      <ui:TextField class="no-box flex-grow" name="id" label="ID"/>
      <ui:Button name="delete-state" text="Delete"/>
    </ui:VisualElement>
    <ui:TextField name="name" label="Name"/>
    <ue:FloatField name="lower-weight" label="Lower Weight"/>
    <ue:FloatField name="upper-weight" label="Upper Weight"/>
    <ue:FloatField class="margin-bottom-10px" name="position" label="Position"/>
    <ue:PropertyField name="on-selected" />
    <ue:PropertyField name="on-unselected" />
  </ui:Foldout>
</UXML>