<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
    <ui:VisualElement name="title-container" class="division margin-bottom-10px">
    </ui:VisualElement>
    <ui:VisualElement name="content-container" class="division margin-bottom-10px">
    </ui:VisualElement>    
    <ui:VisualElement name="navigation-container" class="division margin-bottom-10px">
        <ui:VisualElement class="row">
            <ui:Button name="back-button" text="Back"/>
            <ui:Button name="apply-button" text="Apply"/>
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>