/*Main uss*/
#iabuilder-main-title {
    font-size: 18px;
}

#iabuilder-tab-counter {
    font-size: 18px;
}

#back-button {
    width: 48%;
    margin-left: 0%;
    margin-right: 1%;
}

#apply-button {
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
}

.toggle-button {
    border-width: 1px;
    border-color: black;
}

.toggle-button-enabled {
    background-color: rgb(56, 56, 56);
}

.toggle-button-enabled:hover {
    background-color: rgb(66, 66, 66);
}

.toggle-button-disabled, .edit-collider-disabled:hover {
    background-color: rgb(106, 106, 106);
}
/* Select meshes tab */
#show-more-less-button{
    margin-left:8px
}
#edit-mesh-filter-toggle{
    flex-grow:0;
}
#mesh-filter-field{
    flex-grow:1;
}

/* Spline tab */

#spline-label-image{
    max-height:15px;
    max-width:15px;
}
#axis-container{
    margin-left:5px;
}
#axis-label{
    flex-grow:1;
}
#spline-axis-x-button{
    
    width:18px;
    height:18px;
}
#spline-axis-y-button{
    width:18px;
    height:18px;
}
#spline-axis-z-button{
    width:18px;
    height:18px;
    margin-right: 5px;
}



/* Relations tab */
#node-value-label-container{
    width:33%;
}

#node-value-input-container{
    width:66%;
}
#segment-index-field{
    width:30px;
}
/* Define segments tab */



/* Child meshes tab */
#transform-field {
    width: 80%;
}

#edit-container {
    width: 80%;
    margin-left: 3px;
    margin-right: 3px;
}

/* Review tab */
#review-axis-x-button{
    flex-grow:0.33
}
#review-axis-y-button{
    flex-grow:0.33
}
#review-axis-z-button{
    flex-grow:0.33
}

