<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Template src="../../Resources/GenericBodyJointSettingsLayout.uxml" name="generic-joint-settings"/>
  <ui:Template src="../../Resources/KinematicChainingLayout.uxml" name="kinematic-chaining"/>

  <ui:Instance template="generic-joint-settings" name="generic-joint-settings"/>
  <ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings"/>

  <ui:VisualElement class="division margin-bottom-10px" name="cylindrical-joint-settings" text="Cylindrical Joint Settings">
    <ui:Label class="bold margin-bottom-5px" text="Cylindrical Joint Settings" />
    <ue:ObjectField name="constraining-spline" label="Constraining DSpline" />
  </ui:VisualElement>
</ui:UXML>