<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Foldout class="foldout-division margin-bottom-10px" name="live-data" text="Live Data">
    <ui:TextField class="no-box" name="target-velocity" label="Target Velocity (deg/s)"/>
    <ui:TextField class="no-box" name="velocity" label="Velocity (deg/s)"/>
  </ui:Foldout>

  <ui:VisualElement class="division margin-bottom-10px" name="properties">
    <ui:Label class="bold margin-bottom-5px" text="DC Motor Properties"/>
    <ue:ObjectField name="wheel-joint-field" label="Wheel Joint"/>
    <ue:FloatField name="maximum-velocity" label="Maximum Velocity (deg/s)"/>
    <ue:FloatField name="angular-acceleration" label="Angular Acceleration (deg/s/s)"/>
    <ui:Label class="font-italic margin-label" name="no-wheel-joint" text="WheelJoint has not been set."/>
  </ui:VisualElement>

  <ui:VisualElement class="division margin-bottom-10px" name="control-panel">
    <ui:Label class="bold margin-bottom-5px" text="Control Panel"/>
    <ui:Button class="content-fit-button margin-bottom-5px" name="generate-control-panel" text="Generate Control Panel"/>
  </ui:VisualElement>
</ui:UXML>