<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:VisualElement class="division margin-bottom-10px" name="solver-warning">
    <ui:VisualElement class="row">
      <ui:Label style="width: 15%; font-size: 45px;" text="&#x26a0;" />
      <ui:Label  style="overflow: hidden; white-space: initial; width: 85%; vertical-align: middle;"
                 text="Warning: No Fabrik Solver found! Add a Fabrik Solver in the hierarchy above the base joint."
                 />
    </ui:VisualElement>
  </ui:VisualElement>

  <ui:VisualElement class="division margin-bottom-10px">
    <ui:Label class="bold margin-bottom-10px" text="Fabrik target properties" />
    <ui:Toggle name="visualize-target" text="Visualize target" />
    <ue:IntegerField name="joint-index" label="Joint index" />
    <ui:Foldout name="arm-direction-foldout" text="Arm Direction" value="false" />
    <ue:ObjectField name="solver" label="Solver" text="FabrikSolver" />
    <ui:Toggle name="update-solver-in-editmode" text="Update solver in edit mode" />
    <ui:Toggle name="match-arm-direction" text="Match arm direction" />
  </ui:VisualElement>

  <ui:Button class="margin-bottom-10px" name="trigger-solver-button" text="Trigger solver" tooltip="Triggers solver to do a calculation, when enabled" />
</UXML>