<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:VisualElement class="division margin-bottom-10px" name="solver-warning">
    <ui:VisualElement class="row">
      <ui:Label style="width: 15%; font-size: 45px;" text="&#x26a0;" />
      <ui:Label  style="overflow: hidden; white-space: initial; width: 85%; vertical-align: middle;"
                 text="Warning: No Fabrik Solver found! Add a Fabrik Solver in the hierarchy above the base joint."
                 />
    </ui:VisualElement>
  </ui:VisualElement>

  <ui:VisualElement class="division margin-bottom-10px">
    <ui:Label class="bold margin-bottom-10px" text="Fabrik Joint properties" />
    <ue:IntegerField class="no-box" name="index" label="Index in chain" />
    <ui:TextField class="no-box" name="type" label="Type of joint" />
  </ui:VisualElement>
</UXML>