Button {
	margin-left: 0;
	margin-right: 0;
}

.unity-base-field {
	height: 19px;
}

Toolbar .unity-base-field {
	height: auto;
}

.unity-toggle__checkmark {
	margin-top: 3px;
}

.unity-toggle__label {
	top: 3px;
}

.content-fit-button {
	align-self: flex-start;
	padding-left: 20px;
	padding-right: 20px;
}

.window-padding-container {
	padding: 10px 15px;
}

.bold {
	-unity-font-style: bold;
}

.margin-vertical-10px {
	margin-top: 10px;
	margin-bottom: 10px;
}

.padding-left-10px {
	padding-left: 10px;
}

.margin-vertical-5px {
	margin-top: 5px;
	margin-bottom: 5px;
}

.margin-bottom-10px {
	margin-bottom: 10px;
}

.margin-bottom-5px {
	margin-bottom: 5px;
}

.display-none {
	display: none;
}

.row {
	flex-direction: row;
}

.flex-grow {
	flex-grow: 1
}

.division {
	padding: 5px 5px 5px 3px;
}

Foldout.foldout-division > .unity-foldout__toggle Label {
	-unity-font-style: bold;
}

Foldout.foldout-division > .unity-foldout__content {
	margin-top: 5px;
}

.unity-foldout--depth-1 > Toggle {
	margin-left: 0px;
}

.unity-foldout__content {
	margin-left: 0px;
	padding: 0px 5px 5px 5px;
}

.warning-icon {
	margin-right: 8px;
}

.no-box #unity-text-input {
	background-color: rgba(0, 0, 0, 0);
	border-width: 0px;
}

.prespective-inspector {
	padding-top: 5px;
	margin-left: -15px;
	padding-left: 15px;
}

InspectorElement Label {
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 0;
}

InspectorElement Foldout .unity-foldout__toggle {
	margin-left: 0px;
}

InspectorElement .unity-base-field__label {
	width: 40%;
}

InspectorElement .division Foldout .unity-base-field__label, InspectorElement .foldout-division Foldout .unity-base-field__label {
	margin-right: -9px;
}

InspectorElement .division Foldout .unity-foldout__content {
	padding-right: 0px;
}

InspectorElement Foldout.foldout-division > .unity-foldout__content {
	margin-top: 5px;
}

InspectorElement .division Foldout .unity-foldout__content, InspectorElement .foldout-division Foldout .unity-foldout__content {
	padding-left: 15px;
}

InspectorElement .foldout-division Foldout .unity-foldout__content {
	padding-right: 0px;
}

.standalone-inspector-label {
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
	margin-top: 3px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.utilities-theme {
	border-left-width: 3px;
	border-left-color: rgb(103, 103, 103);
}

.standard-components-theme {
	border-left-width: 3px;
	border-left-color: rgb(36, 175, 78);
}

.mechanics-theme {
	border-left-width: 3px;
	border-left-color: rgb(72, 144, 191);
}

.logic-theme {
	border-left-width: 3px;
	border-left-color: rgb(189, 76, 0);
}

.error #unity-text-input {
	border-color: rgb(170, 10, 1)
}

.objectfield-with-action {
	margin: 3px;
	padding: 2px;	
	border-width: 1px;
	border-color: rgba(0,0,0,0.2);
	background-color: rgba(255,255,255,0.3);
}

.foldout-colorfield {
	width: 40px;
}

.font-italic {
	-unity-font-style: italic;
}

.title {
	font-size: 18px;
}
