group $name$: //$type$
  plant automaton Window:
    disc int[1..5] ProcessStep = 1;
    uncontrollable u_stopLandTraffic,         u_releaseLandTraffic,
                   u_stopLandTrafficFinished, u_releaseLandTrafficFinished,
                   u_closeBarriers,           u_openBarriers,
                   u_closeBarriersFinished,   u_openBarriersFinished,
                   u_openBridge,              u_closeBridge,
                   u_openBridgeFinished,      u_closeBridgeFinished,
                   u_barriersStopFinished,    u_bridgeStopFinished,
                   u_stop;
    monitor        u_stopLandTraffic,         u_releaseLandTraffic,
                   u_closeBarriers,           u_openBarriers,
                   u_openBridge,              u_closeBridge,
                   u_stop;

    location LandTrafficReleased:
      initial; marked;
      edge u_stopLandTraffic                                                goto StopLandTraffic;
    location StopLandTraffic:
      edge u_stop                                                           goto LandTrafficStop;
      edge u_stopLandTrafficFinished    when $LTStopped$  do ProcessStep := 2 goto LandTrafficStopped;
    location LandTrafficStop:
      edge u_stopLandTraffic                                                goto StopLandTraffic;
      edge u_releaseLandTraffic                                             goto ReleaseLandTraffic;
    location ReleaseLandTraffic:
      edge u_stop                                                           goto LandTrafficStop;
      edge u_releaseLandTrafficFinished when $LTReleased$ do ProcessStep := 1 goto LandTrafficReleased;
    location LandTrafficStopped:
      edge u_releaseLandTraffic                                             goto ReleaseLandTraffic;
      edge u_closeBarriers                                                  goto CloseBarriers;

    location CloseBarriers:
      edge u_stop                                                         goto BarriersStop;
      edge u_closeBarriersFinished    when $BBClosed$   do ProcessStep := 3 goto BarriersClosed;
    location BarriersStop:
      edge u_barriersStopFinished when $BBStopped$ goto BarriersStopped;
    location BarriersStopped:
      edge u_closeBarriers                               goto CloseBarriers;
      edge u_openBarriers                                goto OpenBarriers;
    location OpenBarriers:
      edge u_stop                                                           goto BarriersStop;
      edge u_openBarriersFinished       when $BBOpen$                         goto LandTrafficStopped;
    location BarriersClosed:
      edge u_openBarriers                                                   goto OpenBarriers;
      edge u_openBridge                                                     goto OpenBridge;

    location OpenBridge:
      edge u_stop                                                           goto BridgeStop;
      edge u_openBridgeFinished         when $BOpen$      do ProcessStep := 4 goto BridgeOpen;
    location BridgeStop:
      edge u_bridgeStopFinished when $BStopped$          goto BridgeStopped;
    location BridgeStopped:
      edge u_openBridge                                  goto OpenBridge;
      edge u_closeBridge                                 goto CloseBridge;
    location CloseBridge:
      edge u_stop                                                           goto BridgeStop;
      edge u_closeBridgeFinished        when $BClosed$    do ProcessStep := 5 goto BarriersClosed;
    location BridgeOpen:
      edge u_closeBridge                                                    goto CloseBridge;
  end

  alg bool LandTrafficReleased = Window.LandTrafficReleased;
  alg bool StopLandTraffic     = Window.StopLandTraffic;
  alg bool LandTrafficStop     = Window.LandTrafficStop;
  alg bool ReleaseLandTraffic  = Window.ReleaseLandTraffic;
  alg bool LandTrafficStopped  = Window.LandTrafficStopped;
  alg bool CloseBarriers       = Window.CloseBarriers;
  alg bool BarriersStop        = Window.BarriersStop;
  alg bool OpenBarriers        = Window.OpenBarriers;
  alg bool BarriersClosed      = Window.BarriersClosed;
  alg bool OpenBridge          = Window.OpenBridge;
  alg bool BridgeStop          = Window.BridgeStop;
  alg bool CloseBridge         = Window.CloseBridge;
  alg bool BridgeOpen          = Window.BridgeOpen;
  alg bool Stop                = LandTrafficStop or BarriersStop or BridgeStop;
  alg bool Stopable            = StopLandTraffic or ReleaseLandTraffic or CloseBarriers or OpenBarriers or OpenBridge or CloseBridge;

  // Event - Click connection.
  svgin id "$name$.Process1.stopLT"        event Window.u_stopLandTraffic file $filename$;
  svgin id "$name$.Process1.stop"          event Window.u_stop file $filename$;
  svgin id "$name$.Process1.releaseLT"     event Window.u_releaseLandTraffic file $filename$;

  svgin id "$name$.Process2.releaseLT"     event Window.u_releaseLandTraffic file $filename$;
  svgin id "$name$.Process2.closeBarriers" event Window.u_closeBarriers file $filename$;
  svgin id "$name$.Process2.stop"          event Window.u_stop file $filename$;
  svgin id "$name$.Process2.openBarriers"  event Window.u_openBarriers file $filename$;

  svgin id "$name$.Process3.releaseLT"     event Window.u_releaseLandTraffic file $filename$;
  svgin id "$name$.Process3.openBarriers"  event Window.u_openBarriers file $filename$;
  svgin id "$name$.Process3.openBridge"    event Window.u_openBridge file $filename$;
  svgin id "$name$.Process3.stop"          event Window.u_stop file $filename$;
  svgin id "$name$.Process3.closeBridge"   event Window.u_closeBridge file $filename$;

  svgin id "$name$.Process4.closeBridge"   event Window.u_closeBridge file $filename$;
  svgin id "$name$.Process4.stop"          event Window.u_stop file $filename$;
  svgin id "$name$.Process4.openBridge"    event Window.u_openBridge file $filename$;

  svgin id "$name$.Process5.releaseLT"     event Window.u_releaseLandTraffic file $filename$;
  svgin id "$name$.Process5.openBarriers"  event Window.u_openBarriers file $filename$;
  svgin id "$name$.Process5.stop"          event Window.u_stop file $filename$;
  svgin id "$name$.Process5.closeBarriers" event Window.u_closeBarriers file $filename$;

  // Window step visibility.
  svgout id "$name$.Process1" attr "visibility" value if Window.ProcessStep = 1: "visible" else "hidden" end file $filename$;
  svgout id "$name$.Process2" attr "visibility" value if Window.ProcessStep = 2: "visible" else "hidden" end file $filename$;
  svgout id "$name$.Process3" attr "visibility" value if Window.ProcessStep = 3: "visible" else "hidden" end file $filename$;
  svgout id "$name$.Process4" attr "visibility" value if Window.ProcessStep = 4: "visible" else "hidden" end file $filename$;
  svgout id "$name$.Process5" attr "visibility" value if Window.ProcessStep = 5: "visible" else "hidden" end file $filename$;

  // Background color / Command active.
  svgout id "$name$.Process1.stopLT.background"        attr "fill" value if StopLandTraffic:    "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process1.stop.background"          attr "fill" value if Stop:               "red"    elif Stopable: "pink" else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process1.releaseLT.background"     attr "fill" value if ReleaseLandTraffic: "yellow"                       else "#e6e6e6" end file $filename$;

  svgout id "$name$.Process2.releaseLT.background"     attr "fill" value if ReleaseLandTraffic: "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process2.closeBarriers.background" attr "fill" value if CloseBarriers:      "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process2.stop.background"          attr "fill" value if Stop:               "red"    elif Stopable: "pink" else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process2.openBarriers.background"  attr "fill" value if OpenBarriers:       "yellow"                       else "#e6e6e6" end file $filename$;

  svgout id "$name$.Process3.releaseLT.background"     attr "fill" value if ReleaseLandTraffic: "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process3.openBarriers.background"  attr "fill" value if OpenBarriers:       "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process3.openBridge.background"    attr "fill" value if OpenBridge:         "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process3.stop.background"          attr "fill" value if Stop:               "red"    elif Stopable: "pink" else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process3.closeBridge.background"   attr "fill" value if CloseBridge:        "yellow"                       else "#e6e6e6" end file $filename$;

  svgout id "$name$.Process4.closeBridge.background"   attr "fill" value if CloseBridge:        "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process4.stop.background"          attr "fill" value if Stop:               "red"    elif Stopable: "pink" else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process4.openBridge.background"    attr "fill" value if OpenBridge:         "yellow"                       else "#e6e6e6" end file $filename$;

  svgout id "$name$.Process5.releaseLT.background"     attr "fill" value if ReleaseLandTraffic: "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process5.openBarriers.background"  attr "fill" value if OpenBarriers:       "yellow"                       else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process5.stop.background"          attr "fill" value if Stop:               "red"    elif Stopable: "pink" else "#e6e6e6" end file $filename$;
  svgout id "$name$.Process5.closeBarriers.background" attr "fill" value if CloseBarriers:      "yellow"                       else "#e6e6e6" end file $filename$;

  // Background opacity / Command operatable.
  svgout id "$name$.Process1.stopLT"        attr "opacity" value if LandTrafficReleased or LandTrafficStop or StopLandTraffic:    1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process1.stop"          attr "opacity" value if Stopable or Stop:                                             1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process1.releaseLT"     attr "opacity" value if LandTrafficStopped  or LandTrafficStop or ReleaseLandTraffic: 1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process2.releaseLT"     attr "opacity" value if LandTrafficStopped  or LandTrafficStop or ReleaseLandTraffic: 1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process2.closeBarriers" attr "opacity" value if LandTrafficStopped  or BarriersStop    or CloseBarriers:      1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process2.stop"          attr "opacity" value if Stopable or Stop:                                             1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process2.openBarriers"  attr "opacity" value if BarriersClosed      or BarriersStop    or OpenBarriers:       1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process3.releaseLT"     attr "opacity" value if LandTrafficStopped  or LandTrafficStop or ReleaseLandTraffic: 1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process3.openBarriers"  attr "opacity" value if BarriersClosed      or BarriersStop    or OpenBarriers:       1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process3.openBridge"    attr "opacity" value if BarriersClosed      or BridgeStop      or OpenBridge:         1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process3.stop"          attr "opacity" value if Stopable or Stop:                                             1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process3.closeBridge"   attr "opacity" value if BridgeOpen          or BridgeStop      or CloseBridge:        1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process4.closeBridge"   attr "opacity" value if BridgeOpen          or BridgeStop      or CloseBridge:        1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process4.stop"          attr "opacity" value if Stopable or Stop:                                             1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process4.openBridge"    attr "opacity" value if BarriersClosed      or BridgeStop      or OpenBridge:         1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process5.releaseLT"     attr "opacity" value if LandTrafficStopped  or LandTrafficStop or ReleaseLandTraffic: 1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process5.openBarriers"  attr "opacity" value if BarriersClosed      or BarriersStop    or OpenBarriers:       1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process5.stop"          attr "opacity" value if Stopable or Stop:                                             1.0 else 0.2 end file $filename$;
  svgout id "$name$.Process5.closeBarriers" attr "opacity" value if LandTrafficStopped  or BarriersStop    or CloseBarriers:      1.0 else 0.2 end file $filename$;
end
