group $name$: //$type$
  plant automaton Window:
    uncontrollable u_stopLandTraffic,         u_releaseLandTraffic,
                   u_stopLandTrafficFinished, u_releaseLandTrafficFinished,
                   u_closeBarriers,           u_openBarriers,
                   u_closeBarriersFinished,   u_openBarriersFinished,
                   u_openBridge,              u_closeBridge,
                   u_openBridgeFinished,      u_closeBridgeFinished,
                   u_barriersStopFinished,    u_bridgeStopFinished,
                   u_stop;
    monitor        u_stopLandTraffic,         u_releaseLandTraffic,
                   u_closeBarriers,           u_openBarriers,
                   u_openBridge,              u_closeBridge,
                   u_stop;
    location LandTrafficReleased:
      initial; marked;
      edge u_stopLandTraffic                             goto StopLandTraffic;
    location StopLandTraffic:
      edge u_stop                                        goto LandTrafficStop;
      edge u_stopLandTrafficFinished   when $LTStopped$  goto LandTrafficStopped;
    location LandTrafficStop:
      edge u_stopLandTraffic                             goto StopLandTraffic;
      edge u_releaseLandTraffic                          goto ReleaseLandTraffic;
    location ReleaseLandTraffic:
      edge u_stop                                        goto LandTrafficStop;
      edge u_releaseLandTrafficFinished when $LTReleased$ goto LandTrafficReleased;
    location LandTrafficStopped:
      edge u_releaseLandTraffic                          goto ReleaseLandTraffic;
      edge u_closeBarriers                               goto CloseBarriers;

    location CloseBarriers:
      edge u_stop                                      goto BarriersStop;
      edge u_closeBarriersFinished     when $BBClosed$ goto BarriersClosed;
    location BarriersStop:
      edge u_barriersStopFinished when $BBStopped$ goto BarriersStopped;
    location BarriersStopped:
      edge u_closeBarriers                               goto CloseBarriers;
      edge u_openBarriers                                goto OpenBarriers;
    location OpenBarriers:
      edge u_stop                                        goto BarriersStop;
      edge u_openBarriersFinished        when $BBOpen$   goto LandTrafficStopped;
    location BarriersClosed:
      edge u_openBarriers                                goto OpenBarriers;
      edge u_openBridge                                  goto OpenBridge;

    location OpenBridge:
      edge u_stop                                        goto BridgeStop;
      edge u_openBridgeFinished          when $BOpen$    goto BridgeOpen;
    location BridgeStop:
      edge u_bridgeStopFinished when $BStopped$          goto BridgeStopped;
    location BridgeStopped:
      edge u_openBridge                                  goto OpenBridge;
      edge u_closeBridge                                 goto CloseBridge;
    location CloseBridge:
      edge u_stop                                        goto BridgeStop;
      edge u_closeBridgeFinished         when $BClosed$  goto BarriersClosed;
    location BridgeOpen:
      edge u_closeBridge                                 goto CloseBridge;
  end

  alg bool LandTrafficReleased = Window.LandTrafficReleased;
  alg bool StopLandTraffic     = Window.StopLandTraffic;
  alg bool LandTrafficStop     = Window.LandTrafficStop;
  alg bool ReleaseLandTraffic  = Window.ReleaseLandTraffic;
  alg bool LandTrafficStopped  = Window.LandTrafficStopped;
  alg bool CloseBarriers       = Window.CloseBarriers;
  alg bool BarriersStop        = Window.BarriersStop;
  alg bool OpenBarriers        = Window.OpenBarriers;
  alg bool BarriersClosed      = Window.BarriersClosed;
  alg bool OpenBridge          = Window.OpenBridge;
  alg bool BridgeStop          = Window.BridgeStop;
  alg bool CloseBridge         = Window.CloseBridge;
  alg bool BridgeOpen          = Window.BridgeOpen;
  alg bool Stop                = LandTrafficStop or BarriersStop or BridgeStop;
  alg bool Stopable            = StopLandTraffic or ReleaseLandTraffic or CloseBarriers or OpenBarriers or OpenBridge or CloseBridge;
end