<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Template src="../../Resources/GenericBodyJointSettingsLayout.uxml" name="generic-joint-settings"/>
  <ui:Template src="../../Resources/KinematicChainingLayout.uxml" name="kinematic-chaining"/>

  <ui:Instance template="generic-joint-settings" name="generic-joint-settings"/>
  <ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings"/>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="bar-linkage-triangles" text="Bar Linkage Triangles">
    <ui:Toggle name="visualize-in-scene-view" label="Visualize in Scene View"/>
    <ui:Button name="create-triangle" text="Create Triangle"/>
    <ui:VisualElement name="triangle-container"/>
  </ui:Foldout>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="bar-linkage-solver-settings" text="Bar Linkage Solver Settings">
    <ue:ObjectField name="spline-constraint" label="Spline Constraint"/>
    <ui:VisualElement name="spline-settings">
      <ue:DoubleField class="no-box" name="spline-constraint-length" label="Spline Contstraint Length"/>
      <ue:DoubleField class="no-box" name="current-spline-position" label="Current Spline Position"/>
      <ui:VisualElement name="target-control-point" label="Target Control Point"/>
      <ui:Button name="update-limit-control-point" text="Update Limit Control Point"/>
    </ui:VisualElement>
  </ui:Foldout>
</ui:UXML>