group $name$: //$type$
  plant automaton Buttons:
    uncontrollable u_r, u_g, u_emerg;
    monitor u_r, u_g;
    location Red:
      initial; marked;
      edge u_g     when $redgreenallowed$ goto RedGreen;
    location RedGreen:
      edge u_r                            goto Red;
      edge u_g     when $greenallowedentering$    goto Green;
      edge u_emerg when $emergencystop$   goto Red;
    location Green:
      edge u_r                            goto Red;
      edge u_emerg when $emergencystop$   goto Red;
  end
  plant automaton BlockButton:
    uncontrollable u_push;
    monitor u_push, Buttons.u_r;
    location On:
      initial; marked;
      edge Buttons.u_r                goto Off;
    location Off:
      edge u_push when $blockallowed$ goto On;
  end

  alg bool Red      = Buttons.Red;
  alg bool RedGreen = Buttons.RedGreen;
  alg bool Green    = Buttons.Green;
  alg bool Block    = BlockButton.On;
end
