<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
    <ui:TextField name="pattern-name" label="Pattern Name" class="custom-exposure"/>
    <!-- <ue:EnumField name="pattern-type" label="Pattern Type" class="custom-exposure"/>  Removed this field because of only 1 valid option in current implementation, more options will be supported in the future -->
    <ui:VisualElement name="pattern-type-action-container" />
</ui:UXML>