<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Foldout class="foldout-division margin-bottom-10px" name="live-data" text="Live Data">
    <ui:TextField class="no-box" name="target" label="Target (%)"/>
    <ui:TextField class="no-box" name="position" label="Position (%)"/>
  </ui:Foldout>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="properties" text="Linear Actuator Properties">
      <ui:IMGUIContainer class="margin-bottom-5px" name="warning-container"/>
      <ue:ObjectField name="prismatic-joint-field" label="Prismatic Joint"/>
      <ui:Toggle name="invert-position" label="Invert Position"/>
      <ue:DoubleField name="extending-speed" label="Extending Speed (m/s)"/>
      <ue:DoubleField name="extending-time" label="Extending Time (s)"/>
      <ue:DoubleField name="retracting-speed" label="Retracting Speed (m/s)"/>
      <ue:DoubleField name="retracting-time" label="Retracting Time (s)"/>
  </ui:Foldout>

  <ui:VisualElement class="division margin-bottom-10px" name="control-panel">
    <ui:Label class="bold margin-bottom-5px" text="Control Panel"/>
    <ui:Button class="content-fit-button margin-bottom-5px" name="generate-control-panel" text="Generate Control Panel"/>
  </ui:VisualElement>
</ui:UXML>