group $name$: //$type$
  controllable c_on, c_off;
  plant automaton Actuator:
    location On:
      edge c_off goto Off;
    location Off:
      initial; marked;
      edge c_on  goto On;
  end
  plant automaton Sensor:
    uncontrollable u_on, u_off;
    location On:
      edge u_off goto Off;
    location Off:
      initial; marked;
      edge u_on  goto On;
  end
  plant automaton PhysicalRelations:
    location: initial; marked;
      edge Sensor.u_on  when Actuator.On;
      edge Sensor.u_off when Actuator.Off;
  end
  alg bool On  = Sensor.On;
  alg bool Off = Sensor.Off;
end
