<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:Template src="../../Resources/GenericJointSettingsLayout.uxml" name="generic-joint-settings" />
  <ui:Template src="../../Resources/KinematicChainingLayoutOld.uxml" name="kinematic-chaining" />

  <ui:Instance template="generic-joint-settings" name="generic-joint-settings" />
  <ui:Instance template="kinematic-chaining" name="kinematic-chaining-settings" />

  <ui:VisualElement class="division margin-bottom-10px" name="bar-linkage-triangles">
    <ui:Label class="bold margin-bottom-5px" text="Bar Linkage Triangles" />
    <ui:Toggle class="margin-bottom-10px" name="visualize-in-scene-view" label="Visualize in Scene View" />
    <ui:Button class="content-fit-button margin-bottom-5px" name="create-triangle" text="Create Triangle" />
    <ui:VisualElement name="triangle-container" />
  </ui:VisualElement>

  <ui:VisualElement class="division margin-bottom-10px" name="bar-linkage-solver-settings">
    <ui:Label class="bold margin-bottom-5px" text="Bar Linkage Solver Settings" />
    <ue:ObjectField name="constraining-spline" label="Constraining Spline" />
    
    <ui:VisualElement name="spline-settings">
      <ue:FloatField class="no-box" name="spline-length" label="Spline Length" />
      <ue:FloatField class="no-box" name="current-spline-position" label="Current Spline Position" />
      <ui:VisualElement class="margin-bottom-5px" name="target-control-point" label="Target Control Point" />
      <ui:Button class="content-fit-button" name="update-limit-control-point" text="Update Limit Control Point" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>