group $name$: //$type$
  controllable c_r, c_rg, c_g,
               c_block_on, c_block_off,
               c_emergencystop;
  automaton ActuatorRG:
    location Red:
      initial;
      edge c_rg            goto RedGreen;
    location RedGreen:
      edge c_r             goto Red;
      edge c_g             goto Green;
      edge c_emergencystop goto Red;
    location Green:
      edge c_r             goto Red;
      edge c_emergencystop goto Red;
  end
  automaton ActuatorBlock:
    location On:
      initial;
      edge c_block_off goto Off;
    location Off:
      edge c_block_on  goto On;
  end
  automaton RedSensor:
    uncontrollable u_on, u_off;
    location On:
      initial;
      edge u_off goto Off;
    location Off:
      edge u_on  goto On;
  end
  automaton GreenSensor:
    uncontrollable u_on, u_off;
    location On:
      edge u_off goto Off;
    location Off:
      initial;
      edge u_on  goto On;
  end
  automaton BlockSensor:
    uncontrollable u_on, u_off;
    location On:
      initial;
      edge u_off goto Off;
    location Off:
      edge u_on  goto On;
  end

  automaton PhysicalRelations:
    location: initial;
      edge RedSensor.u_on    when ActuatorRG.Red or ActuatorRG.RedGreen;
      edge RedSensor.u_off   when ActuatorRG.Green;
      edge GreenSensor.u_on  when ActuatorRG.Green or ActuatorRG.RedGreen;
      edge GreenSensor.u_off when ActuatorRG.Red;
      edge BlockSensor.u_on  when ActuatorBlock.On;
      edge BlockSensor.u_off when ActuatorBlock.Off;
  end

  requirement c_r  needs $ETSVia$.Red;
  requirement c_rg needs $ETSVia$.RedGreen;
  requirement c_g  needs $ETSVia$.Green;
  requirement c_block_on  needs $ETSVia$.Block;
  requirement c_block_off needs not $ETSVia$.Block;

  alg bool RedAspect      = RedSensor.On  and GreenSensor.Off and BlockSensor.Off;
  alg bool RedGreenAspect = RedSensor.On  and GreenSensor.On  and BlockSensor.Off;
  alg bool GreenAspect    = RedSensor.Off and GreenSensor.On  and BlockSensor.Off;
  alg bool BlockAspect    = RedSensor.Off and GreenSensor.On  and BlockSensor.On;
  alg bool RedOn          = RedSensor.On;
  alg bool GreenOn        = GreenSensor.On;
  alg bool BlockOn        = BlockSensor.On;

  svgout id "$name$.red"   attr "fill" value if RedSensor.On:   "red"   else "grey" end file $filename$;
  svgout id "$name$.green" attr "fill" value if GreenSensor.On: "green" else "grey" end file $filename$;
  svgout id "$name$.block" attr "fill" value if BlockSensor.On: "red"   else "grey" end file $filename$;
end