<UXML xmlns:ui="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" >
  <ui:VisualElement class="division margin-bottom-10px" name="finger-settings">
    <ui:Label class="bold" name="angular-finger-settings" text="Vacuum Finger Settings"/>
    <ue:ObjectField name="trigger" label="Trigger"/>
    <ui:Toggle name="generate-rigidbody" label="Generate Rigidbody"/>
  </ui:VisualElement>

  <ui:Foldout class="foldout-division margin-bottom-10px" name="detected-objects" text="Detected Objects">
    <ui:Label class="font-italic" name="no-detected-objects" text="No detected objects."/>
  </ui:Foldout>
</UXML>