group $name$: //$type$ - Actuated via $SSactuatedVia$
  automaton Sensor:
    uncontrollable u_on, u_off;
    location On:
      edge u_off goto Off;
    location Off:
      initial;
      edge u_on  goto On;
  end
  automaton PhysicalRelations:
    location: initial; 
      edge Sensor.u_on  when $SSactuatedVia$.Actuator.On;
      edge Sensor.u_off when $SSactuatedVia$.Actuator.Off;
  end
  alg bool On  = Sensor.On;
  alg bool Off = Sensor.Off;

  svgout id "$name$.lamp" attr "fill" value if Sensor.On: "red" else "grey" end file $filename$;
end